<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main {
    border: 2px solid black;
        padding: 5px;
        width: 1000px; 
        background-color: violet; 
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 300px;
       
    }
    .c1{
        border: 2px solid darkslategrey;
        padding: 5px;
        background-color:peru;
        width:900px ;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 40px;
        margin-right: 400px;
    }
    .c2{
        border: 2px solid darkslategrey;
        padding: 5px;
        background-color: skyblue;
        width: 800px;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 40px;
        margin-right: 400px;

    }
       
    .c3{
        border: 2px solid dimgray;
        padding: 5px;
        background-color: lightcoral;
        width: 650px;
        margin-top: 20px;
        margin-bottom: 70px;
        margin-left: 100px;
        margin-right: 40px;
    }
</style>
<body>
    <div class="main">
    <h3>margin</h3>
    <div class="c1">
    <h3>border</h3>
    <div class="c2">
    <h3>padding</h3>
    <div class="c3">
    <h3>Content</h3>
</div>
</body>
</html>
